# EncapsulatedLog4j

./: pom.xml  readme.md
src/main/java/com/log4jwrapper/lib/commons/logger/: CommonLogManager.java  CommonLogger.java  CommonLoggerLogEvent.java  ILogger.java
src/main/java/com/log4jwrapper/lib/commons/logger/context/: CommonContextSelector.java  CommonLoggerContext.java
src/main/java/com/log4jwrapper/lib/commons/logger/factory/: CommonLogContextFactory.java  CommonLogEventFactory.java
src/test/java/com/log4jwrapper/lib/commons/logger/: CommonLoggerTest.java
